#Tic-Tac-Toe
#Joanna~~~~~~~


#start game, you will have 9 times to move
def game():
   global board
   totaltimes = 0
   while isGameContinue():
      if totaltimes <= 8:
         if totaltimes % 2 == 0:
            #let X go first
            print("Hey it's X trun")
            if not playChess("x"):
               continue
         else:
            # O
            print("Hey it's O trun")
            if not playChess("○"):
               continue
         totaltimes += 1
      else:
         print("Draw!")
         break

#draw board
def initBoard():
   print("~~~WLCOME TO Tic-Tac-Toe~~~ HAVE FUN!")
   global board 
   board = [None] * 3

   for i in range(len(board)):
      board[i] = ["_"] * 3
 
def printBoard():
   global board
   for i in range(len(board)):
      for j in range(len(board[i])):
         print(board[i][j], end="  ")
      print("")
 
 
#input ur coordinate
def playChess(chess):
   x = ' '
   y = ' '
   while x not in range(1,4,1):
       x = int(input("Please write your X-coordinate(1-3):"))
   x = x-1
   while y not in range(1,4,1):
       y = int(input("Please write your Y-coordinate(1-3):"))
   y = y -1
       
   if board[x][y] == "_":
      board[x][y] = chess
      printBoard()
      return True 
   else:
      print("We got one here, please choose another place:-)")
      printBoard()
      return False 
 
#win: four ways to win the game/ or continue
def isGameContinue():
   for i in range(len(board)):
      for j in range(len(board[i])):
         if board[i][j] != "_":
            #horizontal
            if j == 0:
               if board[i][j] == board[i][j + 1] == board[i][j + 2]:
                  whoWin(i, j)#who win the game
                  return False
            # vertical
            if i == 0:
               if board[i][j] == board[i + 1][j] == board[i + 2][j]:
                  whoWin(i, j)
                  return False
            # diagonal 1
            if i == 0 and j == 0:
               if board[i][j] == board[i + 1][j + 1] == board[i + 2][j + 2]:
                  whoWin(i, j)
                  return False
            #diagonal 2
            if i == 2 and j == 0:
               if board[i][j] == board[i - 1][j + 1] == board[i - 2][j + 2]:
                  whoWin(i, j)
                  return False
   return True
 
# who win the game
def whoWin(i, j):
   if board[i][j] == "x":
      print("X winner！")
   else:
      print("O winner！")
   playAgain()

#play again? 
def playAgain():
    answer = input('Do you wanna play again~~~~~? (yes or no)')
    if answer.lower().startswith('y') is True:
        resetgame()
    else:
        print("Thank you for playing the game~~~~~~ :-)")
#reset game
def resetgame():
    board = []
    initBoard()
    printBoard()
    game()
 
    

class main():
   board = []
   initBoard()
   printBoard()
   game()
 

